# monitor-access

./: pom.xml
src/main/java/com/gtja/monitor/: ApplicationStart.java
src/main/java/com/gtja/monitor/annotation/: MonitorRequest.java
src/main/java/com/gtja/monitor/aspect/: AccessAspect.java  RequestAspect.java
src/main/java/com/gtja/monitor/config/: RedisConfig.java  SchedulingConfig.java
src/main/java/com/gtja/monitor/controller/: TestController.java
src/main/java/com/gtja/monitor/dto/: MaxRequestCountDto.java  RequestDataDto.java
src/main/java/com/gtja/monitor/resource/: RequestCount.java
src/main/java/com/gtja/monitor/runner/: MyApplicationRunner.java
src/main/java/com/gtja/monitor/thread/: ProducerThread.java
src/main/resources/: application-redis.yml
src/test/java/com/gtja/monitor/: MonitorApplicationTests.java
