Manifest-Version: 1.0
Class-Path: libs/spring-boot-starter-logging-2.0.2.RELEASE.jar libs/ja
 vax.annotation-api-1.3.2.jar libs/jackson-module-parameter-names-2.9.
 5.jar libs/jackson-databind-2.9.5.jar libs/spring-boot-2.0.2.RELEASE.
 jar libs/jul-to-slf4j-1.7.25.jar libs/tomcat-embed-core-8.5.31.jar li
 bs/spring-context-5.0.6.RELEASE.jar libs/spring-expression-5.0.6.RELE
 ASE.jar libs/spring-core-5.0.6.RELEASE.jar libs/log4j-to-slf4j-2.10.0
 .jar libs/spring-boot-starter-json-2.0.2.RELEASE.jar libs/spring-aop-
 5.0.6.RELEASE.jar libs/spring-webmvc-5.0.6.RELEASE.jar libs/spring-we
 b-5.0.6.RELEASE.jar libs/jackson-datatype-jdk8-2.9.5.jar libs/slf4j-a
 pi-1.7.25.jar libs/snakeyaml-1.19.jar libs/logback-core-1.2.3.jar lib
 s/jackson-annotations-2.9.0.jar libs/jboss-logging-3.3.2.Final.jar li
 bs/logback-classic-1.2.3.jar libs/aspectjweaver-1.8.13.jar libs/sprin
 g-boot-autoconfigure-2.0.2.RELEASE.jar libs/jackson-core-2.9.5.jar li
 bs/hibernate-validator-6.0.9.Final.jar libs/spring-boot-starter-aop-2
 .0.2.RELEASE.jar libs/spring-jcl-5.0.6.RELEASE.jar libs/spring-beans-
 5.0.6.RELEASE.jar libs/spring-boot-starter-web-2.0.2.RELEASE.jar libs
 /validation-api-2.0.1.Final.jar libs/log4j-api-2.10.0.jar libs/spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar libs/classmate-1.3.4.jar libs/
 tomcat-embed-el-8.5.31.jar libs/jackson-datatype-jsr310-2.9.5.jar lib
 s/spring-boot-starter-2.0.2.RELEASE.jar libs/tomcat-embed-websocket-8
 .5.31.jar
Main-Class: com.gtja.monitor.ApplicationStart

